# CodeSimits

./: CodeSimits.csproj  CodeSimits.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  StudentController.cs  TeacherController.cs
Areas/Admin/ViewModel/Teacher/: CeateMaterialVM.cs  GetCourse.cs  GetMaterial.cs  GetStudent.cs  GetTask.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Student/: Index.cshtml
Areas/Admin/Views/Teacher/: Index.cshtml
Configurations/: AppUserConfiguration.cs  ClassTaskConfiguration.cs  CourseConfiguration.cs  MaterialConfiguration.cs
Constants/: EmailTemplates.cs  SmtpOptions.cs
Contexts/: AppDbContext.cs
Controllers/: TeacherController.cs
CustomExtensions/: FileUploadExtention.cs
Enums/: Roles.cs
Extensions/: FileManagment.cs  SeedExtension.cs
Migrations/: 20241207083630_asdaaaaaa.Designer.cs  20241207083630_asdaaaaaa.cs  20241207085500_first.Designer.cs  20241207085500_first.cs  20241207093436_CreateAll.Designer.cs  20241207093436_CreateAll.cs  20241207123901_usernameadded.Designer.cs  20241207123901_usernameadded.cs  AppDbContextModelSnapshot.cs  UniqloDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseEntity.cs  ClassTask.cs  Course.cs  Enrollment.cs  Grade.cs  Material.cs
Properties/: launchSettings.json
Services/Implements/: EmailService.cs
Services/Interfaces/: IEmailService.cs
ViewModels/: GetCourse.cs  GetCourseDetail.cs  GetStudent.cs  StudentChangePassword.cs  StudentIndex.cs  StudentMaterial.cs  emty.cs
ViewModels/Auths/: LoginVM.cs  RegisterVM.cs
wwwroot/assets/Scss/: about.scss  contact.css  contact.css.map  contact.scss  style.css
wwwroot/assets/css/: about.css  about.css.map  blog.css  contact.css  contact.css.map  dasboard.css  global.css
wwwroot/assets/js/: global.js
