<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\emty.cs" />
    <Compile Remove="Helpers\emty.cs" />
    <Compile Remove="ViewModels\emty.cs" />
    <Compile Remove="Views\emty.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\emty.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\TeacherController.cs" />
    <Compile Include="Areas\Admin\ViewModel\Teacher\CeateMaterialVM.cs" />
    <Compile Include="Areas\Admin\ViewModel\Teacher\GetCourse.cs" />
    <Compile Include="Areas\Admin\ViewModel\Teacher\GetMaterial.cs" />
    <Compile Include="Areas\Admin\ViewModel\Teacher\GetStudent.cs" />
    <Compile Include="Areas\Admin\ViewModel\Teacher\GetTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Teacher\Index.cshtml" />
    <None Include="Controllers\emty.cs" />
    <None Include="Helpers\emty.cs" />
    <None Include="ViewModels\emty.cs" />
    <None Include="Views\emty.cs" />
    <None Include="wwwroot\emty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
